default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: rt_flix_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: rt_flix_test

production:
  <<: *default
  username: rt-flix
  database: rt_flix_production
  password: <%= ENV['MYAPP_DATABASE_PASSWORD'] %>
